<!-- #Just testing something -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 30px;
        }
        h1{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 48px;
            font-weight: 700;
        }
        p{
            font-family: 'Times New Roman', Times, serif;
            font-size: 36px;
            color: aqua;
        }
        ul{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        li{
            align-self: stretch;
            text-align: center;
            border: 2px solid black;
            padding: 10px;
            list-style-type: none;
        }
    </style>
</head>
<body>
    <div class="bg-container">
        <h1>Random heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae excepturi quam inventore mollitia natus cumque numquam quod veritatis cupiditate delectus.</p>
        <ul>
            <li>one</li>
            <li>two</li>
            <li>three</li>
            <li>four</li>
        </ul>
    </div>
</body>
</html>
